{
  "name": "modern-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node": "^14.8.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon 3-Movie-Seat/script.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch 3-Movie-Seat/scss -o 3-Movie-Seat/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melliottgithub/JS-projects.git"
  },
  "author": "Mike",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melliottgithub/JS-projects/issues"
  },
  "homepage": "https://github.com/melliottgithub/JS-projects#readme"
}
